<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mithrill vs Handlebars vs innerHTML</title>
    <script src="js/mithril.min.js"></script>
    <script src="js/hogan.min.js"></script>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    .stats {
        padding: 10px;
        border: 1px solid black;
        background: #f2f2f2;
        margin-bottom: 25px;
        display: inline-block;
    }
    </style>
</head>

<body>
    <div id="outlet"></div>
    <div class="stats">
        <strong>Ubuntu + 7700K + firefox (10K times)</strong>
        <br>
        <small>mithrill: 229ms</small>
        <br>
        <small>innerHTML: 413.46ms</small>
        <br>
        <small>hogan: 415ms</small>
    </div>
    <br>
    <div class="stats">
        <strong>Ubuntu + 7700K + chromium  (10K times)</strong>
        <br>
        <small>mithrill: 111.055908203125ms</small>
        <br>
        <small>innerHTML: 421.773193359375ms</small>
        <br> <small>hogan: 429ms</small>
    </div>
    <script src="js/common.js"></script>
</body>

</html>